# Trainer

./: Trainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/base/13757/: pg_internal.init
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/database/pg_stat/: global.stat
.containers/database/pg_stat_tmp/: global.stat
.containers/database_management/: pgadmin4.db  pgadmin4.db.prev.bak
.containers/database_management/sessions/: 5807084c-36a8-423d-a4ee-3a2fc0db121c  725ef456-87da-405f-94fc-529c8d474d9b  78d3b0cd-82d3-4297-9d05-3c5b009a90f3  cca7c5da-5140-467f-9831-115922b92b3c
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2619  2619_vm  2696  2840  2841
.containers/db/base/16385/: 1247  1247_fsm  1249  1259  1259_fsm  13401  16387  16390  16392  16396  16397  16399  16402  16408  16409  16415  16416  16418  16421  16448  16449  16450  16451  16453  16454  2579  2606  2606_fsm  2608  2608_fsm  2610  2610_fsm  2610_vm  2615  2615_fsm  2615_vm  2619  2620  2656  2658  (+22 more)
.containers/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Messaging/: ICommand.cs  ICommandHandler.cs
src/Application/ServiceLifetimes/: IScoped.cs  ITransient.cs
src/Application/Time/: ISystemTime.cs
src/Authorization/: AssemblyReference.cs  Authorization.csproj  AuthorizationServiceInstaller.cs
src/Domain/: Domain.csproj
src/Domain/Primitives/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  ValueObject.cs
src/EndPoints/: EndPoints.csproj
src/EndPoints/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: IModuleInstaller.cs  IServiceInstaller.cs  InstanceFactory.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Time/: SystemTime.cs
src/Modules.Users.Application/: AssemblyReference.cs  Class1.cs  Modules.Users.Application.csproj
src/Modules.Users.Domain/: IUnitOfWork.cs  Modules.Users.Domain.csproj
src/Modules.Users.Domain/Roles/: Permission.cs  Role.cs  RolePermission.cs
src/Modules.Users.Domain/UserRegistrations/: UserRegistration.cs  UserRegistrationErrors.cs  UserRegistrationId.cs  UserRegistrationStatus.cs
src/Modules.Users.Domain/Users/: IUserRepository.cs  User.cs  UserError.cs  UserId.cs  UserRole.cs
src/Modules.Users.Endpoints/: AssemblyReference.cs  Class1.cs  Modules.Users.Endpoints.csproj
src/Modules.Users.Endpoints/Users/: GetUserByIdEndpoint.cs  RegisterUserEndpoint.cs
src/Modules.Users.Infrastructure/: AssemblyReference.cs  Class1.cs  Modules.Users.Infrastructure.csproj  UsersModuleInstaller.cs
src/Modules.Users.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  EndpointsServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs
src/Modules.Users.IntegrationEvents/: Class1.cs
src/Modules.Users.Persistence/: AssemblyReference.cs  Class1.cs  Modules.Users.Persistence.csproj  UnitOfWork.cs  UsersDbContext.cs
src/Modules.Users.Persistence/Configurations/: PermissionConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRegistrationConfiguration.cs  UserRoleConfiguration.cs
src/Modules.Users.Persistence/Constants/: Schemas.cs  TableNames.cs
src/Modules.Users.Persistence/Migrations/: 20240117230157_createusers.Designer.cs  20240117230157_createusers.cs  UsersDbContextModelSnapshot.cs
src/Modules.Users.Persistence/Repositories/: UserRepository.cs
src/Persistence/: AssemblyReference.cs  Persistence.csproj  PersistenceServiceInstaller.cs
src/Persistence/Constants/: TableNames.cs
src/Persistence/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
src/Persistence/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
src/Shared/Errors/: ConflictError.cs  Error.cs  NotFoundError.cs
src/Shared/Extensions/: FunctionalExtensions.cs
src/Shared/Results/: ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/WebApp/: AssemblyReference.cs  Dockerfile  Program.cs  WebApp - Backup.csproj  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Extensions/: HostBuilderExtensions.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/ServiceInstallers/StartupTasks/: StartupTasksServiceInstaller.cs
src/WebApp/ServiceInstallers/Swagger/: SwaggerGenOptionsSetup.cs  SwaggerServiceInstaller.cs  SwaggerUiOptionsSetup.cs
src/WebApp/StartupTasks/: MigrateDatabaseStartupTask.cs
src/WebApp/Swagger/: SwaggerGenOptionsSetup.cs  SwaggerServiceInstaller.cs  SwaggerUiOptionsSetup.cs
src/WebApp/Utility/: LoggingUtility.cs
(+3 files in other folders)
